<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}">
					<Comment>Volume of the Fx sound
</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VolumeMusic" ID="{07E40D3A-3980-4D61-971B-4B6CEE1E0D1F}">
					<Comment>General Volume of the music </Comment>
				</GameParameter>
				<GameParameter Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
