<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="80">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{A93A6AE7-A51C-4483-9BE0-19B6BB6B7E9C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{BB22726A-E498-486E-B04B-25E025C62A92}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{95EC0AB5-FF21-4F1A-A302-36556C6D6F6F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{78A56476-64A5-4AB0-9236-D1E0C55E7FD2}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{211D712C-75D8-40CB-B808-317F304C50DB}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{EAF50D19-2E94-4EA0-AEAD-8D30513A4E2D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C38E6D8E-DC52-43D7-9271-856873DD1771}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{93F2D23E-DA06-4BC1-A54A-973C59200AD3}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{076CF9A4-142C-4F3C-9466-E46F24E4C384}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{9145F58F-AC87-4058-9A0C-0046F8AA6655}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{2F811603-86BE-476F-A0F2-1C7C97EC1484}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{C22D560F-E34A-4949-9EBD-9894334F6F85}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{E1A82378-5F71-468E-BE6D-DEAE57F44776}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{99F6168B-3B48-4DE1-9942-A3292EBC9368}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{1548F629-41C0-4549-B696-4FF455CF40B7}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{FB7DA793-F66B-4363-B7DA-5324631464FA}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{C577D17A-E5A3-455C-9AD9-E9F9823EF1CC}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{37E2E519-72F1-4429-A0CD-BDBB5AA5BFBD}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{66F70376-59AB-4172-8B34-8824ACD2E18A}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{A843C2C5-B455-4D50-941A-9C8076962189}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E9DB84AB-1B0C-4A4E-9132-1F3EF34A02A8}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{CBE89923-EA05-45F2-8202-F4998590A2AC}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{A6A7A314-1785-4BC8-8DC1-7F142B0B6F7D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{9500C54B-9A9D-4207-8532-5E559FFEA78C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{62E77EB3-DE7E-455F-83E8-953897C1755E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{C60CFC57-EA05-4A7D-84D5-D6C6118D8992}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{6F0F57A6-CF4E-48C4-8D64-E53D28328F7D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E82D04A3-F750-469C-BA33-E640D44D1CEA}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{41C19FAE-75FE-4942-A734-52CDC2B4387A}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{284C4AA0-BDEC-4268-8C44-7ACB330DDFA2}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{E474F7FC-0A2B-4A2B-A818-99A324466925}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{12DF71EF-EAB5-438B-9928-0D55BDAB780D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{ADFF2867-2E75-4B55-879F-CDB2583F1AB8}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{70EDCF44-45F0-493A-99FE-3A6BCB25AA8D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{1D0B0233-A09F-40B2-8FF8-42845D6B7DE6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{47167615-AFEC-4C87-8670-93321D573909}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{7C1EE5D7-E485-49AC-A701-ADB610836837}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{15ED677B-192C-451A-9F35-219052AE3D86}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{75ACCC94-15A0-46D8-87C1-EC8C5B69216C}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{0535DBA0-B1AD-4D5B-9532-73FD7400698D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{49F72F9E-EDBA-4B87-A9DF-71C9A77B750D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{494B0918-E37C-4BB5-B3D2-C5559D0BCBA6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{7ED94D78-6DE0-4B0D-BB4B-B9A805605CAA}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{E1FB06AF-A51F-46F9-96D1-3506A5823171}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{50678060-1910-4943-83C9-B8C70E1D4CAF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{BA49C2CA-58CE-4002-B2E5-46211C260427}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9F6CBF82-554B-4D43-B841-7A8640C7E226}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8E93F314-EF88-409A-A673-1063B0801DB3}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E394503F-8986-494B-A987-DA7647B7B09D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{93478F2F-5DCA-46B4-8B6A-2BC582162171}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{B701875C-A0ED-4152-B53A-AC431BDFD802}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{96D5776C-D4B9-4090-B16F-571C5D7A4587}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{96A46002-16F8-4DD1-BC27-5C9638128690}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{AD1C1C33-2B28-427B-9BFF-63B94DFA1D09}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8BD28FC0-0244-4BA5-9FA1-BD3213ECFA5D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{FA64B8FB-CBCC-4A17-B281-88AAE42E4A87}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{735537A7-7AC0-4B39-909B-BAE8F3E4BE84}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{2FD9D20E-83B2-4F04-B263-4EB43BA6A392}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{2592234F-3517-4CD0-9219-7F41D996239A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3D449EC3-0E1E-4B55-809B-DD5CE7A8694F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{8009A036-31E7-48FF-BD8B-82C9A52055F8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{F6CF9DD7-DC25-498B-A1F1-986453737BC9}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{D133DF61-05C0-40B3-9DE7-79DCDEF3F8BE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{24BC8B2B-5EAB-4C43-AB9E-1FB1BC10C300}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{ED73FB5F-5891-4A58-8D6C-6E6550E1868E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{25EB7080-2FCC-4087-AB20-5438E49D1E39}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{C284EDF6-6EBF-4E87-9D26-7FEE64354E76}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{6AF20CA3-967A-4C8E-AD1A-B7ED792F2E85}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{491443CE-1FD1-4DD9-B783-CEF4CFBB4D4E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{14A83B5A-0932-4530-AF26-531FCC401576}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{17F2788C-A592-4927-ADEF-2FA12C85886F}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{2D072DCF-728C-487B-8AAB-7316DCCB23C8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{DEB05A5D-9B3E-4287-B3F0-0BC6E870B466}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{5194BAD1-5F62-4083-A657-FDBBF497887E}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9EAC5F6E-8A64-426F-8C73-F33BFCA4D232}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{939294D8-73CC-4117-A4AE-C2C313E9809F}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{725C0B62-509E-4AB1-9165-1E123B85EA71}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{AADF2B51-1D97-47BC-BFAA-6330620634C5}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{FB762EB4-E16D-4F29-9901-ECA4AFD8B25D}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{95E85FD7-9851-40A4-A6C4-29A095471F38}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{231FF9EB-F475-4C41-BFB4-AF6E530104E7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{25B11DE4-3900-4CCC-A779-D025CE2FB866}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{825CF598-1447-4E1A-B478-9C000C162CAB}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C2267A6F-BA70-4E53-84FD-78339DA04F25}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{A2B8C1B0-1F96-43B8-AF2F-D404E72C6370}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{0D409EEA-4B53-4DF5-8F3E-1137E31CC69E}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{3A67CE1B-79B3-4841-9334-D922AB32D5F9}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{4E687025-14F6-4708-8D66-630EBF7FB7D1}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{D588EAF3-5C48-436D-A189-4FA3CA705F08}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D5C20A3F-4AA1-4EEE-B176-C3F72928CA40}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{2240CA36-2AC2-49C7-87AA-7B43F49319AC}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{5C6D4B9E-0BCD-48AE-800E-E47CD1714CE5}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{007A9F9F-78FE-4637-AC08-84BBC22EEB51}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{27E8BB34-F25C-48E8-BE50-87EA467AC050}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{771EF212-D87E-4700-860E-696373ABDD08}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9AD6A2C9-2E5E-46C4-A241-79B429C8BB3F}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{FA340757-96C5-4F93-B5FC-080E19CCE20C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{FA72078B-71DE-4106-B55A-6D693A0381B3}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
