<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F583A0D-A109-4A81-8CD0-3BE731BEECAE}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9F583A0D-A109-4A81-8CD0-3BE731BEECAE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Listo" ID="{0B38CA92-7F68-46C4-915B-615904568368}" ShortID="414089973">
					<ChildrenList>
						<Folder Name="Election" ID="{82F86AAE-6CFA-4FFB-8ABA-0C60AA2AFC18}" ShortID="89940403">
							<Comment>Sound of election menus

</Comment>
							<ChildrenList>
								<Sound Name="ChoosingMenuSoundDown" ID="{F8F331E2-5DD3-43E7-AF92-6F7BD6A6D766}" ShortID="933666482">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{DF9FB796-D8B3-4CA8-9785-115C8B19447D}" ShortID="494210598">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{25C7C8E1-9AAA-43DD-9222-F7DF4C766B6B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{CA4491FE-A137-4EED-9F2E-B739F336A5EC}" ShortID="977607525">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.83706943685073"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.98961180973211"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="30682593"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{CA4491FE-A137-4EED-9F2E-B739F336A5EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChoosingMenuSoundUp" ID="{2F7AA14B-5A18-4205-9F16-988F080372DD}" ShortID="1005407307">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{8AC06B9A-CD10-4121-9C86-DC41CF0DFCBE}" ShortID="973458771">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{75ADBE15-06E8-44C3-9681-DCC107DDB3B9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{2AF3B2E7-50EC-46C6-B610-D6D6D451E78A}" ShortID="174565809">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="7.3242208857299"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.58829961727722"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{2AF3B2E7-50EC-46C6-B610-D6D6D451E78A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChoosingPlayerSoundLeft" ID="{211973FC-FD2E-4E5D-8356-69069FAD88AC}" ShortID="189257852">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E9631F2D-637A-471C-881D-435492EF3E99}" ShortID="907326474">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D09A200F-5C81-4C0C-B776-022658CF1EC0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{8AE0EF01-BDF0-4A27-9F52-DE4539234B67}" ShortID="803799401">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="24.0546746856206"/>
												<Property Name="TrimEnd" Type="Real64" Value="25.2072170585019"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{8AE0EF01-BDF0-4A27-9F52-DE4539234B67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChoosingPlayerSoundRight" ID="{2B245B97-DB1D-444A-9E3B-4488A6ACE7E1}" ShortID="341527258">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E2B14FAE-EF37-4D19-8AA7-99C75D3D7E28}" ShortID="1008300842">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{374EFB10-984D-40FA-934A-92932610A0AF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{E36F3B64-0A76-41AA-819E-37A27DF7B273}" ShortID="148686412">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="22.1585565882996"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.5713504647348"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{E36F3B64-0A76-41AA-819E-37A27DF7B273}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SelectedMenuSound" ID="{57F5A0E7-8412-4C86-A12D-25CAAC6700E4}" ShortID="812681884">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{ECF86D57-BE2E-4806-84A0-E7FA18265DEC}" ShortID="1019168442">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E0BE8D6D-BFF8-44FA-B54E-59FC878D1761}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{381A7F7E-31AB-4B5B-B2EF-D913EE087CC7}" ShortID="30682593">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="11.1164570803718"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.8266812465828"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="593646026"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{381A7F7E-31AB-4B5B-B2EF-D913EE087CC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SelectedMenuAmountOfDeadsSound" ID="{558BAFD7-5184-4631-8CA2-922A57E9FBCF}" ShortID="405322143">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{CB734DC5-2F76-4EA2-8C87-07D27BD7B0F5}" ShortID="549707221">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F70FCD60-359D-4382-972E-DAA57A67F299}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{B4A4C40E-BA84-4F91-81FB-E768D0173350}" ShortID="593646026">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="38.1826134499726"/>
												<Property Name="TrimEnd" Type="Real64" Value="39.6325861126299"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="977607525"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{B4A4C40E-BA84-4F91-81FB-E768D0173350}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChoosingMenuAmountOfDeadsSoundLeft" ID="{0BA2126C-44E7-4941-AF15-CFA12B969057}" ShortID="101444602">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{709B4840-6D39-4A6D-8D85-4431549F91EF}" ShortID="102421515">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4754F55E-27FE-421E-AB40-A15FE1524E76}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{63BD1F10-EEC8-488F-9AE2-6A331F5DB8E2}" ShortID="332996808">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="33.2006560962274"/>
												<Property Name="TrimEnd" Type="Real64" Value="34.0929469655549"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{63BD1F10-EEC8-488F-9AE2-6A331F5DB8E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChoosingMenuAmountOfDeadsSoundRight" ID="{09D9A95B-956B-44D4-8666-1BC3B3F38CC6}" ShortID="64082239">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0455DE61-3495-4B7F-9C78-85D67715A7C8}" ShortID="724047631">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0CC6161B-9CE5-4DF5-B59C-6EC11CD279D0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{4ADA4A2D-94E4-4174-B18A-6A30143E34E8}" ShortID="417732883">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="34.1673045379989"/>
												<Property Name="TrimEnd" Type="Real64" Value="35.3942044833242"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{4ADA4A2D-94E4-4174-B18A-6A30143E34E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SelectedPlayerSound" ID="{E413B356-84C4-48FA-9205-81219156189B}" ShortID="131976250">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A69F34BE-FF96-433A-9356-2726E3527855}" ShortID="168907474">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D3C1754B-BB64-48E0-B725-DC85D1979579}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{4BC86543-913D-4832-8141-A7E68BE1FCED}" ShortID="896995038">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="39.6325861126298"/>
												<Property Name="TrimEnd" Type="Real64" Value="41.119737561509"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{4BC86543-913D-4832-8141-A7E68BE1FCED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PressStart" ID="{3BC14595-E5B9-4858-AECD-F74E1A068182}" ShortID="631616746">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{25F8017E-26C7-49D4-8407-80B156458200}" ShortID="466886298">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{615F2D23-40D3-4813-97D2-BD0BBC9B60EB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nuevo jugador y pres strat" ID="{F557508E-BF0B-43E9-9B0D-B989BD43EF76}" ShortID="286441875">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="1.49589939857846"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Nuevo jugador y pres strat.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="954446017"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nuevo jugador y pres strat" ID="{F557508E-BF0B-43E9-9B0D-B989BD43EF76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="NewPlayer" ID="{30BA040D-CE31-451A-9C23-61CC1360A9D2}" ShortID="836293486">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{3396A4C3-D2D0-41E2-B5DA-3F743A6DDA46}" ShortID="427715771">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{77199B06-E96D-48D9-88D3-64F392AA4934}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nuevo jugador y pres strat" ID="{B19280F7-7B71-4BAD-A1CF-040377BC6C3E}" ShortID="954446017">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.27993439037725"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.80043739748496"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Nuevo jugador y pres strat.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="286441875"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nuevo jugador y pres strat" ID="{B19280F7-7B71-4BAD-A1CF-040377BC6C3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChoosingMenuPauseDown" ID="{95622AD1-8825-4BD0-8472-89608CC3FA7F}" ShortID="154473207">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{5AFDEE25-437B-4DF4-A74E-0AE7456975FF}" ShortID="140881445">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C8709661-E879-491B-99FB-75B8AB46BEA0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{B347428F-2F9A-411E-9686-95B484F1D4ED}" ShortID="350200640">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="24.0546746856206"/>
												<Property Name="TrimEnd" Type="Real64" Value="25.2072170585019"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="803799401"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{B347428F-2F9A-411E-9686-95B484F1D4ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChoosingMenuPauseUp" ID="{798E59DA-ACCC-4A1F-BCA2-2A0570129F2A}" ShortID="784725272">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{D020507D-409E-45E5-B926-B9DFFEA41B83}" ShortID="177222587">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2251711D-412B-4475-9BCC-8DC69F75D4A8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="nuevos menus" ID="{43B3D40A-82F3-4B65-8C2C-0E0730ED4702}" ShortID="595964533">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="22.1585565882996"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.5713504647348"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>nuevos menus.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="148686412"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="nuevos menus" ID="{43B3D40A-82F3-4B65-8C2C-0E0730ED4702}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PressBackToGame" ID="{C54E4B42-6E39-4C0C-A958-73EC0E55BB82}" ShortID="170885686">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C8A08DB6-D3A4-4BF4-9DCB-736F73C430B1}" ShortID="1037069370">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeElectionMenu" ID="{3AA7A1C8-C775-4BF4-A02F-1D496CA8C614}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F6935604-E127-46FE-99B0-C69D3B25C50E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nuevo jugador y pres strat" ID="{B9264C6F-6AF5-444D-8025-3E2F7082791A}" ShortID="854285663">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.27993439037725"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.86057955166758"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Nuevo jugador y pres strat.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nuevo jugador y pres strat" ID="{B9264C6F-6AF5-444D-8025-3E2F7082791A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="FXInGame" ID="{CBF38208-0126-4840-BA3B-A6B210268204}" ShortID="1063648220">
							<Comment>General FX
</Comment>
							<ChildrenList>
								<Sound Name="BrokenShield" ID="{2CD68FC2-ADA5-4112-A7C7-5F3FC3E99017}" ShortID="676116025">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{3731D03C-81D6-456B-A79A-A38A99BBA3BA}" ShortID="699239087">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F40142DD-DFD4-42B4-9059-E0985860FFC0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="escudo roto" ID="{CEC1B9BF-88C9-41C0-B47A-B5ED62042374}" ShortID="604506235">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.568616730453801"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.75833788955713"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>escudo roto.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="escudo roto" ID="{CEC1B9BF-88C9-41C0-B47A-B5ED62042374}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LaserSound" ID="{33963008-E4D9-4B1D-9180-4E6D0B3FA4C0}" ShortID="1018197930">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E1E842C4-ABFF-45DA-B481-C099D2D26721}" ShortID="469594949">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3A265999-AC84-47A7-A299-34C8212C6333}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="rayo" ID="{123670C5-1CAA-4606-AD95-6575731EFD6F}" ShortID="260928866">
											<Language>SFX</Language>
											<AudioFile>rayo .wav</AudioFile>
											<ConvertedFileIDList>
												<File Platform="Android" ID="1041600064"/>
												<File Platform="iOS" ID="1041600064"/>
												<File Platform="Mac" ID="1041600064"/>
												<File Platform="PS4" ID="1041600064"/>
												<File Platform="Windows" ID="1041600064"/>
												<File Platform="XboxOne" ID="1041600064"/>
											</ConvertedFileIDList>
										</AudioFileSource>
										<AudioFileSource Name="Posible nuevo rayo 48" ID="{887FB99F-A6FA-4638-A3EE-F79F1255B2B9}" ShortID="908375784">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.3970749043193"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.97074904319297E-02"/>
												<Property Name="LoopBegin" Type="Real64" Value="9.64324767632586E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.02255330781848"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Posible nuevo rayo 48.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="New music 120 5-Mini V3" ID="{D22181A9-C166-4911-B33F-404280D9A598}" ShortID="969889052">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.911109761118851"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.6400020699881"/>
												<Property Name="TrimBegin" Type="Real64" Value="63.9829315981433"/>
												<Property Name="TrimEnd" Type="Real64" Value="71.1044286495353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>New music 120 5-Mini V3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="New music 120 5-Mini V3" ID="{D22181A9-C166-4911-B33F-404280D9A598}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Death" ID="{5C5DA7BB-FF09-4F6D-A8E9-9D96E2C053C8}" ShortID="979188520">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{85B722A4-EEAC-436C-A6A2-DE6EF85E4992}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{37030D31-9629-4F66-918E-55AE7DE242CA}" ShortID="704253438">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{793961AE-4759-474D-9BDD-82A05EBDB22A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="death" ID="{DC8E01C1-7D5C-44AF-B47B-B63259EB4910}" ShortID="55207038">
											<Language>SFX</Language>
											<AudioFile>death.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="death" ID="{DC8E01C1-7D5C-44AF-B47B-B63259EB4910}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PickUpPowerUpAntiGravity" ID="{88C28DA2-25EB-4B58-8911-55E6A252388D}" ShortID="845331910">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{D2F70C01-1DF4-4EE4-B48A-53CB1300B0F4}" ShortID="1015279627">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B5B57AE0-5153-4392-AB2C-B72E0380E1C6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sonido con utilidad 48" ID="{BBAFD8C7-6219-4577-9CC5-CB0FDEB59FD2}" ShortID="17449408">
											<Language>SFX</Language>
											<AudioFile>Sonido con utilidad 48.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sonido con utilidad 48" ID="{BBAFD8C7-6219-4577-9CC5-CB0FDEB59FD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PickUpPowerUpFastGranade" ID="{180425F8-665D-41EB-8BD7-1B595CA0D7CB}" ShortID="432709442">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{04481BA5-2A16-4651-9EDF-887971636E95}" ShortID="313223301">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0367048A-2AEA-4911-9470-7201E3E45A3C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Power up bombs 2" ID="{604A971D-D95B-4CC9-8717-A104D96D67D5}" ShortID="909519926">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.42543453845453"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.43096483734281"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Power up bombs 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Power up bombs 2" ID="{604A971D-D95B-4CC9-8717-A104D96D67D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PickUpPowerUpRunningFast" ID="{22DD318B-97F0-4158-8005-047A03D56FEC}" ShortID="661653534">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{D08D00B9-76CB-4246-9366-A8E868CC5F81}" ShortID="809818982">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{78027E42-17E6-484D-B46E-BAA4D770FAFD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Running fast" ID="{6A7AEA12-8CC6-4EF4-A8CB-9E3914D56BC4}" ShortID="494843857">
											<Language>SFX</Language>
											<AudioFile>Running fast.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Running fast" ID="{6A7AEA12-8CC6-4EF4-A8CB-9E3914D56BC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PickUpPowerUpShieldRecovered" ID="{EC9A1FF5-9669-4E93-A6BB-83F4057DB0AC}" ShortID="1059566547">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{434F3187-D972-4DCF-B338-F0C722469AA8}" ShortID="914742734">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F42073E5-8F14-4703-B749-1010A19CBDA9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Power up shield 48" ID="{F00FD2FC-60CB-4E51-B744-EFFEE1FD519B}" ShortID="788340288">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.232504100601422"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.07965418261345"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.62752870420995"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Power up shield 48.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Power up shield 48" ID="{F00FD2FC-60CB-4E51-B744-EFFEE1FD519B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerTouchFloor" ID="{3BEBB8B6-6CD9-499B-ACFC-EBD7FAFC6C78}" ShortID="131085575">
									<PropertyList>
										<Property Name="BypassEffect0" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{67A19474-1C9B-4770-8C11-CE2D029966B3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-800"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{4B67E203-9F59-4550-B551-21D416416E1D}" ShortID="929789371">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{30915918-867F-4FC8-A376-B6261C5CDF59}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
											<ObjectRef Name="Chorus_Like" ID="{EEE0CC86-8CA5-4DBC-A6B7-568FCB26F290}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fall" ID="{F7720DBC-1B7E-4AEC-85E7-FDFEA8CA5F08}" ShortID="453701904">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.91277939747328E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fall.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fall" ID="{F7720DBC-1B7E-4AEC-85E7-FDFEA8CA5F08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="salto" ID="{CF34349F-507B-46B2-97DA-7FC1DFF2E34B}" ShortID="996295997">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1200</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{8C0567B0-4588-4F96-9117-35ACC185CE00}" ShortID="757197634">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E43299B5-C738-475E-97B8-C7BD0F6653D3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Chorus_Like" ID="{EEE0CC86-8CA5-4DBC-A6B7-568FCB26F290}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Secret_message_Distant" ID="{54C3F2D2-6B8D-4873-A383-2F6F7189C076}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect2" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="salto" ID="{C2A7A4E8-D1C8-465E-9BF8-0140B27F77EA}" ShortID="642686276">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="3.70147621651175"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.06779661016949"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>salto.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="salto" ID="{C2A7A4E8-D1C8-465E-9BF8-0140B27F77EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Countdown" ID="{C18B90DE-1827-4BAA-A845-4E868E1E3D5E}" ShortID="780677784">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{9239A863-96C4-4F99-B914-4133FF32E19C}" ShortID="486124869">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="VolumeFx" ID="{9A7C16BE-F360-475C-8E3E-FC3533A75330}" WorkUnitID="{B8E4EAA1-9D31-463C-AA93-DB41D54DDFEA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1A3C8D49-735D-4F4A-846D-6899BAE43E64}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="iZotope Trash Distortion (Custom)" ID="{52821D5F-F87F-4876-8DDC-E965438F9650}" ShortID="807521537" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
													<PropertyList>
														<Property Name="Distortion1Mix" Type="Real32" Value="92"/>
														<Property Name="Distortion1Overdrive" Type="Real32" Value="1.5"/>
														<Property Name="Distortion1Trash" Type="Real32" Value="0.2"/>
														<Property Name="Distortion1Type" Type="int32" Value="7"/>
														<Property Name="Distortion2Mix" Type="Real32" Value="45"/>
														<Property Name="Distortion2Overdrive" Type="Real32" Value="2"/>
														<Property Name="Distortion2Trash" Type="Real32" Value="0.3"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tic 1" ID="{EEB1B03E-FBF1-4C77-B0C7-8E8A63626EE5}" ShortID="237675448">
											<Comment>1
</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tic" ID="{1382D55C-2C58-4665-98F5-A547BA238CD3}" ShortID="251728431">
													<Language>SFX</Language>
													<AudioFile>Tic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tic" ID="{1382D55C-2C58-4665-98F5-A547BA238CD3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tic 3" ID="{C0BF94BB-7433-45ED-9728-D08D982A0B19}" ShortID="281335988">
											<Comment>2</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tic 3" ID="{EF12E4F0-8FB8-4814-A40B-8518F2A5798F}" ShortID="474658775">
													<Language>SFX</Language>
													<AudioFile>Tic 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tic 3" ID="{EF12E4F0-8FB8-4814-A40B-8518F2A5798F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tic_ 2wav" ID="{2A0FD243-7157-4336-B020-E859FC015DC9}" ShortID="576025981">
											<Comment>3</Comment>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tic_ 2wav" ID="{B0E78BF2-138A-4AF5-A984-43D7A7B8312D}" ShortID="603394432">
													<Language>SFX</Language>
													<AudioFile>Tic. 2wav.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tic_ 2wav" ID="{B0E78BF2-138A-4AF5-A984-43D7A7B8312D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Tic 1" ID="{EEB1B03E-FBF1-4C77-B0C7-8E8A63626EE5}"/>
										<ItemRef Name="Tic 3" ID="{C0BF94BB-7433-45ED-9728-D08D982A0B19}"/>
										<ItemRef Name="Tic_ 2wav" ID="{2A0FD243-7157-4336-B020-E859FC015DC9}"/>
									</Playlist>
								</RandomSequenceContainer>
								<SwitchContainer Name="Granade" ID="{BAE80203-7939-48FA-80FC-926952A6CB2B}" ShortID="362492458">
									<PropertyList>
										<Property Name="EnablePanner" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="prebomb" ID="{97A033CC-87A1-42A4-9727-DCC5F41BAB67}" ShortID="399554851">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="prebomb nuevo" ID="{C5952DD2-492C-4DD9-B660-6B269EE010D9}" ShortID="506125225">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.278840896664844"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.71186440677966"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.18808091853472"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>prebomb nuevo.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="prebomb nuevo" ID="{C5952DD2-492C-4DD9-B660-6B269EE010D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<BlendContainer Name="Granade" ID="{74446E9A-C1E0-447A-8790-F94688C0D052}" ShortID="834554062">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Bomb part 2" ID="{C5B2357C-F14A-454C-B8D0-5AE06450A611}" ShortID="767800350">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Bomb 3" ID="{F16A8990-EA9A-4B28-BD53-476F6D6CA9F5}" ShortID="905420843">
															<Language>SFX</Language>
															<AudioFile>Bomb 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Bomb 3" ID="{F16A8990-EA9A-4B28-BD53-476F6D6CA9F5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="bomb part 1" ID="{FA76CC5E-A3D1-4AD7-A5A9-8B1A4ACD9236}" ShortID="88092389">
													<PropertyList>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{21B5DB24-97AB-4A53-B71C-47C730C7A748}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="600"/>
																			<Property Name="Min" Type="Real64" Value="-600"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9CE3EC2-D9FA-4413-A3F5-720C13C215D2}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01A0812D-A38E-4EFE-856D-093B31E38164}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bomb nuevo" ID="{7A7C6661-2E62-4673-9EA4-6DF051CF5378}" ShortID="147497928">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.797596295790049"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.12573651357755"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>bomb nuevo.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bomb nuevo" ID="{7A7C6661-2E62-4673-9EA4-6DF051CF5378}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{B157551F-5010-4411-98B2-9758D3C975E5}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-0.81466395112016"/>
												<Property Name="PanY" Type="Real64" Value="-3.21964677141295E-15"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<GroupingInfo>
										<GroupRef Name="Granade" ID="{5A7D0076-DDD5-4A5C-8D9D-676ED0DA4968}"/>
										<DefaultSwitchRef Name="PreBomb" ID="{3F949704-69F7-4B2A-A771-8192EB091CC3}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Granade" ID="{74446E9A-C1E0-447A-8790-F94688C0D052}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="prebomb" ID="{97A033CC-87A1-42A4-9727-DCC5F41BAB67}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="PreBomb" ID="{3F949704-69F7-4B2A-A771-8192EB091CC3}"/>
												<ItemList>
													<ItemRef Name="prebomb" ID="{97A033CC-87A1-42A4-9727-DCC5F41BAB67}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Bomb" ID="{783191D2-69F7-451B-B3CD-4EFE8631095C}"/>
												<ItemList>
													<ItemRef Name="Granade" ID="{74446E9A-C1E0-447A-8790-F94688C0D052}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
